* {
    background:                  #19120c;
    surface:                     #251e17;
    foreground:                  #eee0d5;
    accent:                      #fbba73;

    background-color:            @background;
    border-color:                @accent;

    normal-background:           @background;
    normal-foreground:           @foreground;

    selected-normal-background:  @accent;
    selected-normal-foreground:  @background;

    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;

    active-background:           @surface;
    active-foreground:           @accent;
    selected-active-background:  @accent;
    selected-active-foreground:  @background;
    alternate-active-background: @surface;
    alternate-active-foreground: @accent;

    urgent-background:           #ffb4ab;
    urgent-foreground:           @foreground;
    selected-urgent-background:  #ffb4ab;
    selected-urgent-foreground:  @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    spacing:                     2;
}
