/*****----- Wallpaper Selector Theme (Static Colors) -----*****/
@import "colors.rasi"

/*****----- Configuration -----*****/
configuration {
    font: "JetBrainsMono Nerd Font 12";
    show-icons: true;
}

/*****----- Main Window -----*****/
window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 70%;
    height: 60%;
    x-offset: 0px;
    y-offset: 0px;

    enabled: true;
    margin: 0px;
    padding: 0px;
    border: 2px solid;
    border-radius: 12px;
    border-color: @accent;
    background-color: rgba(11, 17, 25, 0.95);
    cursor: "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled: true;
    spacing: 15px;
    margin: 0px;
    padding: 20px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @accent;
    background-color: transparent;
    children: [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled: true;
    spacing: 10px;
    margin: 0px;
    padding: 12px;
    border: 2px solid;
    border-radius: 8px;
    border-color: @accent;
    background-color: @surface;
    text-color: @foreground;
    children: [ "prompt", "entry" ];
}

prompt {
    enabled: true;
    background-color: transparent;
    text-color: @accent;
    padding: 0px 10px;
    font: "JetBrainsMono Nerd Font Bold 13";
}

entry {
    enabled: true;
    background-color: transparent;
    text-color: @foreground;
    cursor: text;
    placeholder: "Search wallpapers...";
    placeholder-color: @foreground;
}

/*****----- Listview -----*****/
listview {
    enabled: true;
    columns: 3;
    lines: 2;
    cycle: true;
    dynamic: true;
    scrollbar: true;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;

    spacing: 15px;
    margin: 0px;
    padding: 5px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @accent;
    background-color: transparent;
    text-color: @foreground;
    cursor: "default";
}

scrollbar {
    handle-width: 6px;
    handle-color: @accent;
    border-radius: 8px;
    background-color: @surface;
}

/*****----- Elements -----*****/
element {
    enabled: true;
    spacing: 10px;
    margin: 0px;
    padding: 12px;
    border: 2px solid;
    border-radius: 10px;
    border-color: transparent;
    background-color: @surface;
    text-color: @foreground;
    orientation: vertical;
    cursor: pointer;
}

element normal.normal {
    background-color: @surface;
    text-color: @foreground;
    border-color: transparent;
}

element selected.normal {
    border: 2px solid;
    border-radius: 10px;
    border-color: @accent;
    background-color: @accent;
    text-color: @background;
}

element alternate.normal {
    background-color: @surface;
    text-color: @foreground;
    border-color: transparent;
}

element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 280px;
    border-radius: 8px;
    cursor: inherit;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    highlight: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    padding: 5px 0px 0px 0px;
}

/*****----- Message -----*****/
error-message {
    padding: 15px;
    border: 2px solid;
    border-radius: 10px;
    border-color: @accent;
    background-color: @background;
    text-color: @foreground;
}

textbox {
    background-color: transparent;
    text-color: @foreground;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    highlight: none;
}
