* {
    background:                  {{colors.surface.default.hex}};
    surface:                     {{colors.surface_container.default.hex}};
    foreground:                  {{colors.on_surface.default.hex}};
    accent:                      {{colors.primary.default.hex}};

    background-color:            @background;
    border-color:                @accent;

    normal-background:           @background;
    normal-foreground:           @foreground;

    selected-normal-background:  @accent;
    selected-normal-foreground:  @background;

    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;

    active-background:           @surface;
    active-foreground:           @accent;
    selected-active-background:  @accent;
    selected-active-foreground:  @background;
    alternate-active-background: @surface;
    alternate-active-foreground: @accent;

    urgent-background:           {{colors.error.default.hex}};
    urgent-foreground:           @foreground;
    selected-urgent-background:  {{colors.error.default.hex}};
    selected-urgent-foreground:  @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    spacing:                     2;
}
